
http://localhost:3000
//App.js
REACT_APP_URL_USER="http://localhost:5000/all-user"
REACT_APP_URL_DATA="http://localhost:5000/all-film"
//Login.js
REACT_APP_URL_LOGIN= "http://localhost:5000/login"
//Register.js
REACT_APP_URL_REGISTER= "http://localhost:5000/register"
//Upload.js
REACT_APP_URL_UPLOAD= "http://localhost:5000/upload"
REACT_APP_URL_ADD= "http://localhost:5000/create-film"
//Chat.js
REACT_APP_URL_SERVER="http://localhost:5000"
REACT_APP_URL_CLIENT="http://localhost:3000"
REACT_APP_URL_MSG="http://localhost:5000/all-chat"
